<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate IT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<header>
    <h1>TRANSLATE IT</h1>
    <li id="false">0</li>
    <li id="true">0</li>
    <li id="progress">0/15</li>
</header>
<body>
    <div class="model" id="model">
        <div class="story">
            <h1>TRANSLATE IT</h1>
            <p>As we know there's a lot of chances to work and get money from internet, you found finally a small work as translator between two persons one from france and one from england try to translate every word from english to frenchm you will get 0.5$ for each correct translation.
                Good Luck
            </p>
            <button onclick="model()">Let's Go</button>
        </div>
    </div>
    <div class="cont">
        <section class="s1">
            <div class="s-head">French</div>
            Comment 
        </section>
        <section class="s2">
            <div class="s-head">English</div>
            <input class="ans" type="text"/>
        </section>
        <button>Check</button>
    </div>
    <div class="res">
        <div class="res-i">
            <div class="r-head">
                <h1>TRANSLATE IT</h1>
                <h1>RESULT</h1>
            </div>
            <div class="r-body">
                <div class="r1">
                    <div class="circle">
                        14/15
                    </div>
                </div>
                <div class="r2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laboriosam quas illo minima possimus perferendis aspernatur voluptatibus debitis dicta. Quis error nostrum laudantium omnis, facere molestias sunt eum odio recusandae.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
<script src="./js/script.js"></script>